{
    "version": "1.1",
    "last_modified": "2025-11-26T00:09:23.357349",
    "folders": [],
    "settings": {
        "thumbnail_size": 200,
        "max_cache_size": 10000,
        "default_view": "grid",
        "dark_mode": false,
        "auto_update_metadata": true,
        "use_gps_cache": true,
        "map_provider": "gaode",
        "show_thumbnails": true,
        "enable_exif_edit": true,
        "remember_window_size": true,
        "max_threads": 4,
        "memory_limit_mb": 2048,
        "last_opened_folder": "",
        "window_position": {
            "x": 100,
            "y": 100
        },
        "window_size": {
            "width": 942,
            "height": 580
        },
        "location_cache_tolerance": 0.027,
        "exif_title": "我爱写入标题",
        "exif_author": "我爱写入作者",
        "exif_subject": "我爱写入主题",
        "exif_copyright": "我爱版权",
        "exif_latitude": "39.0685",
        "exif_longitude": "116.4735",
        "exif_camera_brand": "Apple",
        "exif_camera_model": "iPhone 17 Pro Max",
        "exif_star_rating": 3
    },
    "api_limits": {
        "gaode": {
            "daily_calls": 0,
            "max_daily_calls": 100,
            "last_reset_date": "2025-11-25",
            "last_call_time": null
        }
    },
    "cache_settings": {
        "max_location_cache_size": 500000,
        "cache_expiry_days": 0
    }
}